* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
    //color:rgb(106, 112, 115);
    //font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-family: "PingFang SC", "STHeiti SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
}


@media only screen and (max-width: 768px) {
    html, body {
        -webkit-overflow-scrolling: touch;
    }
}