@color-lightest: #fff;
@color-lighter: #fafafa;
@color-light: #f0f1f2;
//@color-light: #f4f5f9;
@color-darkest: rgb(92, 96, 98);

@color-primary: #3c76ff;
@color-primary-dark: #38f;
@color-primary-light: #8aadff;
@color-primary-lighter: #fff;

@color-text-light: #333;
@color-text-lighter: #5C6163;
@color-text-lightest: rgb(106, 112, 115);
//@color-border: #f0f1f6;
@color-border: #e6e6e6;