header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 4px 0 rgba(6, 0, 1, 0.07);
    box-sizing: border-box;
    z-index: 9999;
    background: #fff;
    transition: transform 0.35s;
    transform: translateY(0px);
    .m-doc-crumbs-wrapper {
        max-width: 1195px;
        margin: 0 auto;
        display: none;
        span {
            margin-right: 10px;
            &:not(:first-child):before {
                content: '>';
                margin-right: 10px;
            }
        }
    }
    .m-doc-level1 {
        padding-left: 95px;
        margin-left: 280px;
        overflow: hidden;
        ul {
            max-width: 1195px;
            margin: 0 auto;
            display: block;
            li {
                display: inline-block;
                padding: 0 30px;
                position: relative;
                text-align: center;
                a {
                    font-size: 16px;
                    color: #333333;
                    line-height: 16px;
                    text-decoration: none;
                }
                &.introduction-group,
                &.develop-group,
                &.data-group {
                    &:after {
                        content: '';
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        bottom: 23px;
                        right: 8px;
                        background-image: url(../img/level1_arrow.png);
                        background-size: 15px;
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: transform 0.2s;
                        transform: rotate(0deg);
                        -webkit-transform: rotate(0deg);
                    }
                }
                &.introduction-group-hover:after,
                &.develop-group-hover:after,
                &.data-group-hover:after {
                    transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                }
            }
            .m-doc-header-nav-selected {
                a {
                    color: #3388ff;
                }
                &:before {
                    content: '';
                    width: 80%;
                    margin-left: 10%;
                    position: absolute;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: #3388ff;
                }
            }
        }
    }
}
.m-doc-nav-btn {
    display: none;
}
.m-doc-logo-wrapper {
    width: 250px;
    float: left;
}
.m-doc-logo {
    margin-left: 40px;
    display: block;
    img {
        width: 121px;
        height: 21px;
        vertical-align: middle;
    }
    h2 {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        color: #565656;
        vertical-align: middle;
    }
}
.m-doc-header-hide {
    transform: translateY(-60px);
}
.m-doc-header-show {
    transform: translateY(0px);
}
.m-doc-header-show-crumbs .m-doc-crumbs-wrapper {
    display: block;
}
.m-doc-header-show-crumbs .m-doc-level1 ul{
    display: none;
}
.m-mobile-doc-level1 {
    display: none;
}

/* header 移动端适配 */
@media only screen and (max-width: 768px) {
    header {
        padding: 0 40px;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
    }

    .top-search-box {
        margin-right: 87px;
    }
    .top-search-box-focus {
        width: calc(100% - 80px) !important;
        left: 40px;
        margin-right: 0;
        box-sizing: border-box;
    }

    .m-doc-nav-btn {
        height: 60px;
        line-height: 60px;
        width: 24px;
        float: left;
        display: block;
        background-image: url(../img/header_list.png);
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .m-doc-nav-btn img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }
    .m-doc-logo-wrapper {
        width: auto;
        margin: 0 50px;
        float: none;
        display: none;
    }
    .m-doc-logo-wrapper .m-doc-logo {
        margin-left: 0;
        text-align: center;
    }
    .m-doc-level1 {
        display: none;
    }
    .m-mobile-doc-level1 {
        float: right;
        display: block;
        width: 50px;
        text-align: center;
        position: relative;
    }
    .m-mobile-doc-level1 .m-mobile-doc-header-list-mask {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .m-mobile-level1-list-show .m-mobile-doc-header-list-mask {
        display: block;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected {
        font-size: 14px;
        color: #000;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected span,
    .m-mobile-doc-level1 .m-mobile-level1-selected img {
        vertical-align: middle;
        display: inline-block;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected img {
        width: 15px;
        height: 15px;
        margin-left: 6px;
    }
    .m-mobile-level1-list-show .m-mobile-level1-selected img{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    .m-mobile-doc-level1 ul {
        z-index: 10000;
        display: none;
        position: absolute;
        top: 62px;
        right: -20px;
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    }
    .m-mobile-level1-list-show ul {
        display: block;
        width: 240px;
    }
    .m-mobile-level1-list-show ul li {
        text-align: center;
        display: block;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected:after {
        display: none;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected {
        background: #ebf3ff;
    }
    .m-mobile-doc-level1 ul li a {
        color: #000;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected a{
        color: #38f;
    }
}

.m-doc-search {
    width: 180px;
    position: absolute;
    right: 30px;
    top: 10px;
}

.m-doc-search input {
    width: 150px;
    border: 1px solid #e2e2e2;
}

.m-doc-search input:focus {
    background: #e2e2e2;
}

.m-doc-search svg {
    display: inline-block;
    width: 18px;
    height: 18px;
    fill: #a2acaf;
    position: absolute;
    top: 1px;
    left: 165px;
    /* right: 1rem; */
    /* top: 50%; */
    /* margin-top: -0.77rem; */
    z-index: 1;
}
@media only screen and (min-width: 1590px) {
    header .m-doc-level1 {
        padding: 0;
    }
}

.top-search-box {
    position: absolute;
    right: 40px;
    top: 13px;
    width: 40px;
    height: 36px;
    line-height: 1;
    outline: none;
    transition: width 0.1s;
}

.top-search-box-focus {
    width: 164px;
    padding-left: 38px;
    background: #f0f1f2;
}
.top-search-box-focus #local-search-input {
    display: block;
}
.top-search-box  form {
    display: block;
    padding: 0;
    margin: 0;
}
.top-search-box .search-btn,
.reset-search-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3px;
    border: none;
    outline: 0;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: initial;
}
.top-search-box .search-btn {
    left: 3px;
    background-image: url(../img/header_search.png);
}

.reset-search-btn {
    right: 3px;
    display: none;
    background-image: url(../img/header_close.png);
}

.top-search-box-focus .reset-search-btn{
    display: block;
}

#local-search-input {
    display: none;
    width: 100%;
    border: none;
    font: inherit;
    font-size: 14px;
    line-height: 1;
    outline: none;
    padding: 10px 0;
    background: transparent;
}


#local-search-input::-webkit-input-placeholder {
    color: #999;
}
